{
  "name": "habit-tracker",
  "description": "🚀 Ultra-Performance Habit Tracker - Next.js 15, TypeScript, Supabase. 90%+ Lighthouse Score, 99% Edge Request Reduction, Offline-First PWA.",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com",
    "url": "https://github.com/njocodes"
  },
  "keywords": [
    "habit-tracker",
    "nextjs",
    "typescript",
    "supabase",
    "pwa",
    "performance",
    "offline-first",
    "react",
    "tailwindcss"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/njocodes/habittracker.git"
  },
  "homepage": "https://habittracker.vercel.app",
  "bugs": {
    "url": "https://github.com/njocodes/habittracker/issues"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "type-check": "tsc --noEmit",
    "analyze": "npm run build && npx @next/bundle-analyzer .next/static/chunks",
    "perf:test": "lighthouse http://localhost:3000 --output=html --output-path=./lighthouse-report.html --chrome-flags='--headless'",
    "perf:ci": "lighthouse http://localhost:3000 --output=json --output-path=./lighthouse-report.json --chrome-flags='--headless' --quiet",
    "cache:warmup": "curl -X GET http://localhost:3000/api/cache-warmup",
    "clean": "rm -rf .next out node_modules/.cache",
    "preview": "npm run build && npm run start"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@types/bcryptjs": "^2.4.6",
    "@use-gesture/react": "^10.3.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.544.0",
    "mysql2": "^3.15.0",
    "next": "15.5.3",
    "next-auth": "^4.24.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-use-gesture": "^9.1.3",
    "recharts": "^3.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.1.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "terser-webpack-plugin": "^5.3.14",
    "typescript": "^5"
  }
}
